.ph_simpleblog {
	.simpleblog-posts {
		.post-title {
			h2 {
				margin: 15px 0;
			}
		}

		.post-read-more {
			margin-top: 15px;
		}
	}

	&.simpleblog-recent {
		.title_block {
			margin-bottom: 15px;
		}
	}

	#simpleblog-post-comments {
		form {
			fieldset {
				border: 0; margin: 0;
			}

			.form-group {
				label {
					display: block;
					color: #222;
					font-weight: bold;
					font-size: 14px;
					margin: 5px 0;
				}

				input[type=text], textarea {
					background: #f0f0f0;
					border: 1px solid #ccc;
					padding: 5px;
				}

				input[readonly] {
					background: #f0f0f0;
					color: #ccc;
				}

				textarea {
					width: 100%;
					height: 100px;
				}
			}
		}
	}
}
